{
    "name": "Maith/Common/ImageBundle",
    "type": "symfony-bundle",
    "description": "This is a basic images interface for projects",
    "keywords": ["admin", "bundle", "images"],
    "homepage": "https://github.com/rsantellan/symfony2-maith-images",
    "license": "MIT",
    "authors": [
        {
            "name": "Rodrigo Santellan",
            "email": "rsantellan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "imagine/Imagine": "dev-master"
    },
    "require-dev": {
        "symfony/framework-bundle": "2.3.*"
    },
    "autoload": {
        "psr-0": { "Maith\\Common\\ImageBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Maith/Common/ImageBundle"
}
